[tox]
envlist=py{27,34,35,36,37,38,39,310-dev}

[testenv:cov]
basepython=python3.7
passenv=CODECOV_TOKEN

commands=
    flake8
    py.test --cov-report term-missing tests/
    codecov

deps=
    codecov
    flake8
    mock
    pytest
    pytest-cov
    requests>=2.18.4

[testenv]
commands=
    flake8
    py.test --cov-report term-missing tests/

deps=
    flake8
    mock
    pytest
    pytest-cov
    requests>=2.18.4
